HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
SALT=tobemodified
BOT_TOKEN=tobemodified
BOT_NAME=tobemodified
BOT_START=tobemodified
WEBHOOK_SECRET=tobemodified